.App {
  width: 100vw;
  height: 100%;
}
.select-Hero {
  background-color: aliceblue;
  width: 90vw;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-left: 4vw;
  border-radius: 20px;
}

.select-Hero h1 {
  margin-top: 4px;
  color: black;
  font-style: italic;
  font-size: 1.5em;
}

.heros {
  border-radius: 50px;
  align-self: center;
  width: 50vw;
  max-width: 400px;
  margin-bottom: 6px;
  display: block;
  align-items: center;
  text-align: left;
}

.main {
  height: 100%;
  margin-top: 10vh;
  min-height: 80vh;
  /* margin-bottom: 10vh;
  margin-left: 5px;
  margin-right: 5px; */
}

.imge {
  margin-top: 15px;
  padding: 2px;
  max-width: 90vw;
  margin-bottom: 15px;
}
.imge img {
  border: 2px solid aliceblue;
  max-width: 85vw;
}
.Playcards {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 580px) {
  .Playcards {
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }
}
